{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=userstoredb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBConnection": "Server=tcp:orgamizerdbserver.database.windows.net,1433;Initial Catalog=organizer_db;Persist Security Info=False;User ID=PraFaust;Password=KamiVesta19;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
